<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="HospitalSystem.MasterPage" %>

<!doctype html>
<html lang="en">

<head>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="<%= ResolveUrl("~/Styles/style.css") %>" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="<%= ResolveUrl("~/img/favicon.png") %>">


    <title>DOCDOSE</title>
</head>

<body>
    <div>
        <nav class="container-fluid">
            <ul>
                <li>
                    <a href="index.html">
                        <img width="140" src="<%= ResolveUrl("~/img/logo.png") %>"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="Login.aspx">Login
                    </a>
                </li>
                <li>
                    <a href="Register.html">Register
                    </a>
                </li>
                <li>
                    <a href="Contact-Us.html">Contact Us
                    </a>
                </li>
                <li>
                    <a></a>
                </li>
                <li>
                    <a></a>
                </li>
            </ul>
        </nav>

    </div>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
            </Scripts>
        </telerik:RadScriptManager>

        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
        </telerik:RadAjaxManager>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer">
    <div class="container">
        <div class="row text-center text-md-start">
            <!-- Logo -->
            <div class="col-md-4 mb-3">
                <a href="index.html">
                    <img src="<%= ResolveUrl("~/img/logo.png") %>" class="footer-logo" alt="Logo">
                </a>
            </div>

            <!-- Sitemap -->
            <div class="col-md-4 mb-3">
                <h5>Sitemap</h5>
                <ul class="footer-links">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>

            <!-- Social Links -->
            <div class="col-md-4 mb-3">
                <h5>Follow Us</h5>
                <ul class="footer-social">
                    <li>
                        <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
